@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --dark-blue:#181d50;
    --body-color: #d3e5f0;
    --blue-color:#1746a2;
    --lightblue-color:#5f9df7;
    --orange:#ff1d1d;
    --cream-color:#ffff;
    --para-color:#bec1e6;
    --black:#000;
    --lightGrey-color:#f5f5f5;
    --grey-color:rgb(233, 233, 217);
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*,*::before,
*::after{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    background: var(--body-color);
    color: var(--dark-blue);
    
}
a{
    color: var(--dark-blue);
    text-decoration: none;
}
img{
    width: 100%;
    display: flex;
}
h1{
    font-size: 60px;
    line-height: 100%;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 16px 0;
    background: linear-gradient(90deg, #021127 5%, #433798 20%, #bec1e6 60%);
    background-clip: text;
    --webkit-background-clip:text;
    color: transparent;
}
h2{
    font-size: 36px;
    line-height: 120%;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 8px 0;
    background: linear-gradient(90deg, #a1c1f1 5%, #433798 20%, #181d50 60%);
    background-clip: text;
    --webkit-background-clip:text;
    color: transparent;
}
h3{
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -1px;
    margin: 8px 0;
}
p{
    font-size: 16px;
    line-height: 160%;
}
section{
    padding: 120px 0;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    padding: 0 32px;
}
.btn{
    background-color: var(--dark-blue);
    color: var(--cream-color);
    cursor: pointer;
    padding: 8px 32px;
    display: inline-block;
    border: 2px solid var(--dark-blue);
    font-weight: 500;
    transition: all 300ms ease;
    border-radius: 30px;
}
.btn.outlined{
    color: var(--dark-blue);
    background: var(--cream-color);
}
.btn.outlined:hover{
    color: var(--cream-color);
}
.btn:hover{
    background-color: var(--lightblue-color);
}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0;
    right:0;
    max-width: 1200px;
    margin-inline: auto;
    z-index: 5;
    padding: 16px 32px;
    background-color: rgba(255, 255, 255, 0.699);
    backdrop-filter: blur(15px);
    --webkit-backdrop-filter:blur(15px);
    box-shadow: 0 8px 42px rgba(0,0,0,.1);
    border-radius: 30px;
}

nav .menu-items{
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 500;
}
nav .menu-items a:hover{
    color: var(--lightblue-color);
}
nav .menu-items .btn:hover{
    color: var(--dark-blue);
}
.logo{
    font-weight: 800;
    font-size: 18px;
}
header{
    display: flex;
    height: 100vh;
    align-items: center;
    padding-top: 70px;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    background:linear-gradient(90deg, #a1c1f1 5%, #433798 20%, #181d50 60%);
    color: var(--black);
}
.button-search{
    display: flex;
    gap: 24px;
    margin-top: 32px;

}
.button-search-form{
    align-items: center;
    width:90%;
    margin-top: 40px;
    display: flex;
    height: 60px;
    gap: 10px;
    border: 2px solid var(--dark-blue);
    border-radius: 46px;
}
.button-search-form input{
    flex: 1;
    font-size:  16px;
    font-weight: 400px;
    color:var(--dark-blue);
    opacity: 0.5;
    background: transparent;
    border: none;
    outline: none;
}
.button-search-form input::placeholder {
    color: var(--dark-blue);
    opacity: 0.5;
  }
  
  .button-search-form button {
    padding: 20px;
    min-width: 180px;
    height: 60px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    background: var(--dark-blue);
    border-radius: 46px;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .button-search-form button:hover{
    background: var(--blue-color);
  }
header .left{
    max-width: 50%;
    margin-left: 30px;
}
header .right{
    position: absolute;
    bottom: 0;
    right: 0;
}
header .right img{
    height: 500px;
    object-fit: cover;
    width: 100%;
    padding: auto 100px;
}
.menu-icon{
    display: none;
}
/*--about us section--*/

  
  .about-us{
    padding-left: 80px;
    padding-right: 80px;
  }
  .about-container{
    background: #fff;
    padding: 20px 40px;
    display: flex;
    gap: 60px;
    align-items: center;
    margin-inline:auto;
    overflow: hidden;
  }
  .about-container .icon img{
    width: 30px;
    color: var(--dark-blue);
    filter: brightness(0) invert(0);
    flex-shrink: 0;
    padding: 0 4px;
  }
  .about-container .about-image img{
    width: 500px;
    height:400px ;
    align-items: center;
  }
  .about-container .features{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 16px;
    margin-block: 24px;
  }
  .about-container .feature{
    display: flex;
    flex: 1;
    gap: 10px;
  }
  .about-container .feature h3{
    margin: 0;
  }
  .about-container .btn-trans{
    background: transparent;
    border: 2px solid var(--dark-blue);
    padding: 12px 40px;
    display: inline-block;
  }
  .about-container .btn-trans:hover{
    background: var(--dark-blue);
    color: #fff;
  }
  .about-container .about-info{
    position: relative;
  }
  .about-container .bg-color{
    position: absolute;
    width: 300px;
    height: 300px;
    background:#5f9df7;
    top: 90px;
    right: 60px;
    z-index: -0.5;
    opacity: 0.6;
    border-radius: 50%;
    filter: blur(120px);
  }

/*-services section-*/
section .heading-container{
    max-width: 500px;
    text-align: center;
    margin-bottom: 60px;
    margin-inline: auto;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;

}
.services-container .service{
    box-shadow: 0 6px 40px rgba(0,0,0,.2);
    transition: all 300ms ease;
    background: #fff;
}
.services-container .service img{
    height: 200px;
}

.services-container .content{
    padding: 16px;

}

.services-container .service:hover{
    transform: scale(1.04);
    box-shadow: 0 3px 80px rgba(0,0,0,.1);
}
.services-container a{
    margin: 20px;
    
}
/*-featured section-*/
.featured{
    margin-top: 20px;
    position: relative;
    z-index: 2;
    padding-left:80px;
    padding-right:80px;
}
.featured img{
    width: auto;
    height: 40px;
    cursor: pointer;

}
.featured .logos{
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}
.featured .container{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 40px 32px;
    background-color: var(--cream-color);
    box-shadow:0 0 42px rgba(0,0,0,.2) ;
    border-radius: 30px;

}

/*-contact section-*/
.contact{
  padding-top: -10px;
  padding-left:80px;
  padding:80px;
}
.contact .container{
  background: var(--dark-blue);
  padding-left:80px;
  padding:80px;
}
.contact .container h2{
  padding-top: 10px;
  background: linear-gradient(90deg, #a1c1f1 20%, #f5f5f5 30%, #fff 15%);
  background-clip: text;
  --webkit-background-clip:text;
  color: transparent;
}
.contact .container{
  color: var(--lightGrey-color);
}
form{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 10px;
 
}
form .group{
    display: flex;
    gap: 16px;
}
form input, form textarea{
  width: 100%;
  padding: 10px 24px;
  background: var(--cream-color);
  font-size: 16px;
  border-color: var(--dark-blue);
  border-radius: 10px;
}
form textarea{
  height: 100px;
  resize: none;
  border-radius: 20px;
}
form .btn{
  font-size: 16px;
  width: fit-content;
  border-radius: 30px;
  margin-top: 0;
}

/*---Testimonials----*/
.client{
  overflow: hidden;
  padding-left: 80px;
  padding-right: 80px;
}

.client h2.title{
  text-align: center;
  margin: 32px 0;
  position: relative;
}
.client h2.title::after{
  position: absolute;
  content: "";
  width: 90px;
  height: 3px;
  background: var(--dark-blue);
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
}

.client .client-container{
  padding-top: 150px;
  display: grid;
  flex-direction: column;
  gap: 4rem;
}

.client__image {
  position: relative;
  isolation: isolate;
}

.client__image::before {
  position: absolute;
  content: "";
  top: -5rem;
  left: 5rem;
  height: 100%;
  width: 80%;
  background-color: var(--dark-blue);
  z-index: -1;
}

.client__image img {
  max-width: 550px;
  margin-inline: auto;
}

.testimonials-container{
  overflow: hidden;
  display: flex;
  gap: 32px;
  margin-inline: auto;
  height: 500px;
  width: 100%;
  padding: 24px;
}

.column{
  height: 100%;
  overflow: hidden;
  mask-image: linear-gradient(
      to bottom,
      transparent 0%,
      black 15%,
      black 85%,
      transparent 100%
  );
}
.column:nth-child(1) .testimonials{
      animation-name: scollUp;
      animation-duration: 30s;
}
.column:nth-child(2) .testimonials{
  animation-name: scollDown;
  animation-duration: 40s;
}
.column:nth-child(3) .testimonials{
  animation-name: scollUp;
  animation-duration: 50s;
}

.testimonials{
  display: flex;
  flex-direction: column;
  gap: 24px;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.column:hover .testimonials{
  animation-play-state:paused ;
}
.card{
  background: #ffff; 
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1);
}
.card .profile img{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}
.card .profile{
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;

}
.card .profile .name{
  font-weight: 600;
  font-size: 20px;
  color: #1a1a1a;
}
.card .profile .role{
  font-size: 16px;
  color: #666;
}
.card .content{
  color: #444;
  font-size: 14px;
  line-height: 1.5;
}

/*---subscribe---*/
.subscribe{
  padding-left: 80px;
  padding-right: 80px;
}
.subscribe-container{
  background: var(--cream-color);
  align-items: center;
  padding: 20px;
  
}

/*----footer----*/

footer{
  
  padding-left: 80px;
  padding-right: 80px;
}
footer .container{
  background: linear-gradient(90deg, #a1c1f1 5%, #433798 20%, #181d50 60%);
  color: transparent;
  color:var(--cream-color);
}
.top{
  display: flex;
  margin-top: 40px ;
  padding-top: 50px;
  gap: 80px;
  
}

.top .left img{
  width: 200px;
  height: auto;
}
footer .center-1, .center-2, .center-3{
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--lightblue-color);
}
footer .social{
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
footer p{
  color: var(--lightGrey-color);
}
footer h3{
  color: var(--lightblue-color);
}
footer a{
  color: var(--lightGrey-color);
}

footer .social img{
  width: 30px;
  border-radius: 50%;
  transition: all 300ms ease;
}
footer .social img:hover{
  transform: scale(1.2);
}
footer .copyright{
  display: flex;
  align-items: center;
  padding-top: 20px;
  margin: 0 40px;
  justify-content: center;
  font-size: 12px;
  font-family: sans-serif;
  font-style: italic;
  color: var(--lightblue-color);
  padding-bottom: 10px;

}
.menu-icon,.mobile-menu-items{
  display: none;
}
.mobile-menu-items img{
  width: 30px;
  height: auto;
}





@keyframes scollUp {
  from{
      transform: translateX(0);
  }
  to{
      transform: translateX(-50%);
  }
  
}
@keyframes scollDown {
  from{
      transform: translateX(-50%);
  }
  to{
      transform: translateX(0);
  }
  
}

@media (max-width:1100px){
  .mobile-menu-items{
    display: flex;
    height:100vh ;
    width: 100%;
    position: fixed;
    flex-direction: column;
    z-index: 800;
    justify-content: center;
    align-items: center;
    background: var(--cream-color);
    gap: 20px;
    transform: translateX(100%);
    transition: all 300ms ease;
}
.mobile-menu-items .close-icon{
    position: fixed;
    top: 18px;
    right: 32px;
    cursor: pointer;
}
.mobile-menu-items.active{
    transform: translateX(0);
}
.menu-icon{
    display: block;
    padding: 2px;
    background: var(--lightblue-color);
    cursor: pointer;
}
h1{
    font-size: 36px;
    line-height: 120%;
}
.container{
    max-width: 700px;
}
h2{
    font-size:28px;
    line-height:130%;
}
h3{
    font-size: 20px;
}
nav .menu-items{
    display: none;
}
/* header */
header .right{
    position: relative;
    justify-content: center;
    display: flex;
}
header{
    flex-direction: column-reverse;
    height: auto;
    gap: 20px;
    max-height: fit-content;
    padding-bottom: 60px;
    padding-left: 50px;
    padding-right: 50px;
}
header .button-search-form{
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-width: 100%;
  border-radius: 20px;
  border-color: #d3e5f0;
  padding: 0;
  align-items: center;
  color: #fff;
  
}
header .button-search-form button{
  background: var(--orange);
  cursor: pointer;
}
header .button-search-form button:hover{
  background: var(--lightGrey-color);
  color: var(--dark-blue);
}
header .right img{
  margin-top: 100px;
    width: 70%;
    height: auto;
    border-radius: 0 0 30% 30%;
}
header .left{
    max-width: 100%;
}
/*--About section-*/
  .about-us{
    padding-left: 50px;
    padding-right: 50px;
  }
  .about-container{
    flex-direction: column;
  }
  .about-container .features{
    flex-direction: column;
    gap: 30px;
  }
  .services{
    padding-left: 50px;
    padding-right: 50px;
  }
  .featured .logos{
    flex-direction: column;
  }
  .contact{
    padding-left: 50px;
    padding-right: 50px;
  }
  .client{
    padding-left: 50px;
    padding-right: 50px;
  }
  .client-container{
    align-items: center;
  }
  .client-container .client__image{
    width: 60%;
    margin-left: 50px;

  }
  .testimonials-container{
    gap: 16px;
    padding: 16px;
}
.column:nth-child(3){
    display: none;
}
.column:hover .testimonials{
    animation-play-state:paused ;
}
.subscribe{
  padding-left: 50px;
  padding-right: 50px;
  align-items: center;
  flex-direction: column;
}
.subscribe-container{
  align-items: center;
  flex-direction: column;
}
footer .top{
  gap: 20px;
  flex-direction: column;
}
footer{
  padding: 40px 0;
}
}


@media (max-width:750px){
  .mobile-menu-items{
      display: flex;
      height:100vh ;
      width: 100%;
      position: fixed;
      flex-direction: column;
      z-index: 800;
      justify-content: center;
      align-items: center;
      background: var(--cream-color);
      gap: 20px;
      transform: translateX(100%);
      transition: all 300ms ease;
  }
  .mobile-menu-items .close-icon{
      position: fixed;
      top: 18px;
      right: 32px;
      cursor: pointer;
  }
  .mobile-menu-items.active{
      transform: translateX(0);
  }
  .menu-icon{
      display: block;
      padding: 2px;
      background: var(--lightblue-color);
      cursor: pointer;
  }
  h1{
      font-size: 36px;
      line-height: 120%;
  }
  .container{
      max-width: 700px;
  }
  h2{
      font-size:28px;
      line-height:130%;
  }
  h3{
      font-size: 20px;
  }
  nav .menu-items{
      display: none;
  }
  /* header */
  header .right{
      position: relative;
      justify-content: center;
      display: flex;
  }
  header{
      flex-direction: column-reverse;
      height: auto;
      gap: 20px;
      max-height: fit-content;
      padding-bottom: 60px;
      padding-left: 50px;
      padding-right: 50px;
  }
  header .button-search-form{
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-width: 100%;
    border-radius: 20px;
    border-color: #d3e5f0;
    padding: 0;
    align-items: center;
    color: #fff;
    
  }
  header .button-search-form button{
    background: var(--orange);
    cursor: pointer;
  }
  header .button-search-form button:hover{
    background: var(--lightGrey-color);
    color: var(--dark-blue);
  }
  header .right img{
    margin-top: 100px;
      width: 70%;
      height: auto;
      border-radius: 0 0 30% 30%;
  }
  header .left{
      max-width: 100%;
  }

/*----about section-----*/
.about-us{
  padding-left: 50px;
  padding-right: 50px;
  flex-direction: column;
  
  
}

.testimonials-container{
  gap: 16px;
  padding: 16px;
}
.column:nth-child(3){
  display: none;
}
.column:hover .testimonials{
  animation-play-state:paused ;
}

}